<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juanito</title>
</head>
<body>
    <CENTER><h3>JUANITO</h3></CENTER>
    <br>
    <br>

    <center><img src ="perro2.jpg" width="350" height="300" style="float:left" alt="Sin Imagen"></center>
    
    <h4>Juanito es un perrito muy juegueton y atento, lo rescatamos de un basurero estaba en muy mal estado pero con mucha paciencia, artos cuidados y mucho amor logró
        recuperarse y ahora esta dispuesto a ser feliz con una nueva familia que lo ame, juanito tiene 2 años y es muy amoroso.</h4>

    <h5>Nombre: Juanito</h5>
    <h5>Sexo:   Macho</h5>
    <h5>Edad:   2 años</h5>
    <h5>Raza:   Greyhound</h5>
    <h5>Esterilizado: SI</h5>
    <h5>Nro Chip: 573842394829384</h5>
    
</body>
</html>